<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/cardview_dark_background">

                <Button
                    android:id="@+id/home2Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Home"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="로스트아크 레이드 도우미"/>
                <Button
                    android:id="@+id/menuBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Menu"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                tools:layout="@layout/fragment_home"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adBannerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="400dp"
            android:layout_gravity="right"
            android:gravity="top|left"
            android:orientation="vertical"
            android:background="@color/gray"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="Menu"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/menuBaltanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발탄"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:id="@+id/menuBaltanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuBaltan1Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="1관문"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuBaltan2Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="2관문"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/menuBiakisBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비아키스"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:id="@+id/menuBiaKisLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuBiakis1Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="1관문"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuBiakis2Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="2관문"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuBiakis3Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="3관문"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/menuKoukuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠크세이튼"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:id="@+id/menuKoukuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuKouku1Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="1관문"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuKouku2Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="2관문"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuKouku3Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="3관문"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:src="@drawable/breakingline"/>
                        <TextView
                            android:id="@+id/menuBingoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:textColor="@color/black"
                            android:text="빙고도우미"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>