<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BiaKisNormal1Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="비아키스 노말"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="1관문"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/stageTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stagetwo"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="추천 배틀아이템"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mulyak"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seongbu"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/manneong"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/heoipok"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="시작 전"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="자리 정하기"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/chooseWhereBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chooseWhereText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="공대가 2개로 나뉩니다.\n1공대, 2공대 각각 1시, 5시, 7시, 11시 자리를 정합니다.\n이 자리는 구슬넣기 패턴에서 사용됩니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 55"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="right|center"
                        android:text="파티 나누기 -  "
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <Button
                        android:id="@+id/pleasureStart"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
                        android:background="@color/purple_500"
                        android:layout_marginRight="4dp"
                        android:text="쾌락"/>
                    <Button
                        android:id="@+id/cravingStart"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
                        android:background="@color/red"
                        android:text="욕망"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/devidePartyBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/devidePartyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/devidePartyInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하며, 다음 페이즈로 넘어갑니다.\n쾌락과 욕망으로 나뉘며, 같은 공대원끼리 파티가 됩니다.\n\n쾌락, 욕망 중 선택된 파티의 버튼을 누르세요"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pleasurePartyLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 55"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[쾌락] – 보라색"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/pleasurePartyBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pleasurePartyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/pleasurePartyInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="“쾌락에 몸을 맡기세요” 라는 대사가 나오며,\n이 애니메이션이 나온 공대는 쾌락파티가 됩니다.\n\n쾌락보스의 딜 패턴은 장판 안쪽이 안전합니다."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cravingPartyLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 55"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[욕망] – 빨간색"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/cravingPartyBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cravingPartyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/cravingPartyInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="“욕망을 거부하지 마십시오” 라는 대사가 나오며,\n이 애니메이션이 나온 공대는 욕망파티가 됩니다.\n\n욕망보스의 딜 패턴은 장판 바깥쪽이 안전합니다."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourNineLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="Line 49"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[쾌락] 구슬넣기 (빨파초흰검)"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/fourNineBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourNineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/fourNineInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:bufferType="spannable"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하며, 하얀 장판이 나옵니다.\n장판을 밟고 있다가 보스가 모으던 기를 터트리면 시작 전 정했던 자리로 이동합니다.\n잠시 후 소환되는 구슬을 근처에 생성된 문으로 넣어줍니다.\n빨파초흰검 순서대로 바뀌는 구슬을 문과 같은 색깔일 때 넣어줘야하니\n구슬을 드리블하며 타이밍 맞춰 넣어줍니다."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/threeSixLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 36"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[쾌락] 구슬먹기"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/threeSixBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/threeSixText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 시전하는 무력화를 시전합니다.\n무력화 진행 후 머리위에 랜덤하게 생성되는 구슬과 동일한 구슬을 먹어줍니다.\n\n첫번째 구슬은 1시, 7시에서 검은색\n5시, 11시에서 파란색이 소환됩니다.\n구슬 소환전 5번 표시되는 순서를 기억하여 이동하며 먹어줍니다."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inOutPleasureLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="구슬먹기 후"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[쾌락] 내부, 외부 위치 브리핑"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/inOutPleasureBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inOutPleasureText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/inOutPleasureInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="빨간색 장판이 바깥 혹은 안쪽에 생성됩니다.\n이 장판은 ‘욕망’파티 전멸기 위치이니\n장판이 바깥쪽에 생성되면 내부(ㄴㅂ)\n장판이 안쪽에 생성되면 외부(ㅇㅂ) 를\n공대채팅으로 알려줍니다"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inOutCravingLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="구슬먹기 후"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[욕망] 내부, 외부 위치 브리핑"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/inOutCravingBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inOutCravingText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="쾌락파티에서 공대채팅으로 내부 혹은 외부 를 브리핑합니다.\n채팅을 확인하여 브리핑된 위치로 피해줍니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 30"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="파티 바뀜"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/changePartyBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/changePartyText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/changePartyInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="두 보스 모두 30줄이 되면 양 파티의 보스가 바뀝니다\n보스가 바뀐 잠시 후 보스 주변 폭발이 발생하니,\n\n6시에 대기하다 터지면 움직입니다."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoFivePleasureLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 25"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[쾌락] 4장판 브리핑"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/twoFivePleasureBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twoFivePleasureText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/twoFivePleasureInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하여 3시, 6시, 9시, 12시 장판을 생성합니다.\n이 중 흰색 장판이 나온 위치를 공대 채팅으로 브리핑합니다."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoFiveCravingLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 25"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[욕망] 4장판 브리핑"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/twoFiveCravingBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twoFiveCravingText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/twoFiveCravingInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하며 3시, 6시, 9시, 12시에 동일한 장판을 생성합니다.\n쾌락파티에서 브리핑한 채팅을 확인하고 그 위치의 장판으로 이동합니다."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oneTwoLO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 12"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[쾌락] 구슬먹기"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneTwoText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneTwoInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 시전하는 무력화를 시전합니다.\n무력화 진행 후 머리위에 랜덤하게 생성되는 구슬과 동일한 구슬을 먹어줍니다.\n\n첫번째 구슬은 1시, 7시에서 검은색\n5시, 11시에서 파란색이 소환됩니다.\n구슬 소환전 5번 표시되는 순서를 기억하여 이동하며 먹어줍니다."/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>