<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BiaKisNormal3Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="비아키스 노말"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/stageTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stagetwo"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="3관문"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="추천 배틀아이템"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mulyak"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/heoipok"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="시작 전"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[기본설정] – 매혹게이지"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/gaugeBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gaugeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스에게 피해를 받거나 특정 장판을 밟을 경우 매혹게이지가 채워집니다.\n매혹게이지가 모두 차면 매혹상태가 되어 파티원을 공격합니다.\n매혹이 된 파티원은 수면폭탄을 맞추어 풀어줍니다.\n\n3관문의 딜은 매혹게이지에 비례하니 적당량을 유지합니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="시작 전"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="[기본설정] – 매혹장판"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/jangpanBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jangpanText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 특정 타이밍에 매혹장판을 생성하는 오오라를 발 밑에 생성합니다.\n이 장판을 밟으면 매혹게이지가 빠르게 오르니, 맵 외곽에 깔아주도록 합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="시작 전"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[기본설정] – 노란구슬"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/yellowBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yellowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/yellowInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="맵의 3시, 6시, 9시, 12시에 노란구슬이 준비되어있습니다.\n이 구슬을 사용하면 매혹게이지를 낮춰주는 장판이 생성됩니다.\n주요 기믹때 사용될 수 있으니 꼭 필요할 때 사용합니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="Line 170"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="절망의 늪"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneSevenBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneSevenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneSevenInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하며 외곽에 빨간 원을 그립니다.\n이후 파티원 5명에겐 ‘신속의욕망’ 3명에겐 ‘절망의 늪’ 버프가 생깁니다.\n\n[절망의늪]\n잠시 후 바닥에 이동속도 감소 장판이 생성됩니다.\n9시에 다른 절망의늪 장판과 겹치지 않도록 장판을 생성하고\n장판의 오른쪽 끝으로 이동합니다.\n\n[신속의욕망]\n잠시 후 바닥에 이동속도 증가 장판이 생성됩니다.\n7시 혹은 11시에 장판을 생성하고 9시의 늪의 왼쪽 끝으로 이동합니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 152"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="석상, 칼"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneFiveTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneFiveTwoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneFiveTwoInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 사라지고 주변에 칼 혹은 석상 모형이 나타납니다.\n매혹게이지 70% 이상 파티원에게는 칼이,\n매혹게이지 70% 이하 파티원에게는 석상이 보입니다.\n\n[칼]\n칼이 보이는 파티원은 칼 위치를 핑을 찍어줍니다.\n이후 석상 파티원이 이동하는 곳으로 따라갑니다.\n\n[석상]\n칼 위치의 핑을 보고 석상의 위치가 겹치는 곳으로 이동합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 135"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="한컴타자패턴 (아재패턴)"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneThreeFiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneThreeFiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneThreeFiveInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="“비아키스가 치명적인 유혹을 준비합니다”라는 가이드가 나오며, 보스가 하늘로 날아갑니다.\n잠시 후 순서대로 키보드를 눌러야하는 한컴타자패턴(아재패턴)이 나옵니다.\n\n이때 제한시간은 매혹게이지와 반비례하니\n가이드와 동시에 12시에 모여 노란구슬을 사용해 매혹게이지를 줄여줍니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 120"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="매혹"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneTwoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneTwoInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="모든 파티원에게 매혹장판이 생성됩니다.\n이때는 전원 매혹상태가 되어야하니, 한 곳에 모여 매혹장판을 밟고 있도록 합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 102"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="무력화"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneZeroTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneZeroTwoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneZeroTwoInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하고 1시와 7시에 폭발하는 고래를 생성합니다.\n3시에 모여 노란구슬을 사용 후, 회오리폭탄을 사용하여 보스를 무력화 합니다.\n무력화에 성공해도 고래가 폭발하니 무력화 성공 후 시간정지물약을 사용합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 75"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="절망의 늪"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/sevenFiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sevenFiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/sevenFiveInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하며 외곽에 빨간 원을 그립니다.\n이후 파티원 5명에겐 ‘신속의욕망’ 3명에겐 ‘절망의 늪’ 버프가 생깁니다.\n\n[절망의늪]\n잠시 후 바닥에 이동속도 감소 장판이 생성됩니다.\n9시에 다른 절망의늪 장판과 겹치지 않도록 장판을 생성하고\n장판의 오른쪽 끝으로 이동합니다.\n\n[신속의욕망]\n잠시 후 바닥에 이동속도 증가 장판이 생성됩니다.\n7시 혹은 11시에 장판을 생성하고 9시의 늪의 왼쪽 끝으로 이동합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 55"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="촉수(1파티는 오른쪽, 2파티는 왼쪽)"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/fiveFiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fiveFiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/fiveFiveInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하며 매혹게이지가 올라가는 구슬을 사방으로 난사합니다.\n이후 양쪽에서 생성되는 촉수를 모두 파괴해야합니다.\n1파티는 오른쪽, 2파티는 왼쪽을 우선 담당합니다.\n매혹게이지가 70% 이상이 되어야 촉수에게 딜이 들어갑니다.\n이 때는 지속적으로 매혹게이지가 줄어드니 보스가 난사하는 구슬을 조절하며 촉수를 파괴합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 2"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="무력화"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/twoBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/twoInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 포효하며 무적상태가 되며 아래 패턴을 반복합니다.\n체력바 아래의 무력화 게이지를 모두 깎으면 클리어입니다.\n\n[1페이즈]\n맵 중앙에 보라색 분신이 생성되고 3시, 6시, 9시, 12시에도 보스가 나타납니다.\n미니맵을 통해 진짜 보스를 찾아 진짜 보스의 뒤로 이동하여 피해줍니다.\n\n진짜 보스에게 이동할때 생성되는 검은 장판을 밟으면 매혹게이지가 줄어드니, 검은 장판을 밟으며 이동합니다.\n\n[2페이즈]\n보스가 날아오른뒤 2번 공습을 합니다.\n한 곳에 모여 피해줍니다.\n\n[3페이즈]\n보스가 가운데에서 와플패턴을 시행합니다.\n매혹게이지가 지속적으로 오르니 매혹상태에 주의하며 피해줍니다.\n"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>