<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kouku3Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="쿠크세이튼"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/kkStageTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stagetwo"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="3관문"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/kkStageBingo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stagebingo"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="추천 배틀아이템"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mulyak"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="시작 전"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="기본 설정"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/defaultBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/defaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/defaultInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="[마리오 미니게임]\n레이드 중간에 총 4번의 마리오 미니게임이 실행됩니다.\n보스가 별모양 장판을 그리며, 불을 뿝는 광대 인형을 소환합니다.\n파티원 중 한명이 광대로 변신한 뒤, 가운데 불기둥으로 이동하면 미니게임이 시작됩니다.\n이미 미니게임을 진행한 파티원은 다시 입장이 불가능하니, 미리 정한 순서대로 입장합니다.\n\n[미니게임 조작법]\n마리오의 이동은 방향키로 가능하며, Q와 W 스킬이 있습니다.\nQ 스킬은 공격스킬로 미니게임 몬스터를 잡을 수 있습니다.\nW 스킬은 앞으로 점프를 뛰며, 낮게 날아오는 미사일과 구덩이 맵을 넘어갑니다.\n점프는 방향키를 누르지 않아도 앞으로 이동됩니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="시작 전"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="마리오 정하기"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/chooseMarioBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chooseMarioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/chooseMarioInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="레이드 중간중간에 나오는 마리오 미니게임 입장 순서를 정합니다.\n각 미니게임은 트리시온에 있는 베아트리스를 통해 연습이 가능합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="무작위"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="체력 반전"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/randomBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/randomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/randomInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="캐릭터 바닥에 빨간장판이 생성되며, 체력반전 디버프가 적용됩니다.\n디버프 시간이 끝나면, 남아있는 체력과 소모된 체력이 바뀌니,\n체력반전 디버프가 적용된 파티원은 디버프 종료 시간에 맞춰 체력을 최대한 깎아줍니다.\n\n체력은 맵 가장자리의 화상으로 깎을 수 있으나,\n너무 조금 남길 경우 남은 화상으로 사망할 수 있으니 주의합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 152"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[1 마리오] – 미니게임"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneMarioBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneMarioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneMarioInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="미리 정한 1마리오 입장 파티원이 입장합니다.\n적당량의 광기게이지를 미리 채워둔 후, 보스가 소환하는 광대 인형의 불을 맞아\n나머지 게이지를 채워줍니다.\n\n나머지 파티원이 알려주는 색깔의 공을 3개 찾아 Q스킬로 파괴합니다.\n3개의 공을 모두 파괴하지 못하면 저주에 걸린 파티원이 사망합니다.\n\n1마리오는 W스킬만 익숙하면 간단하니 빠르게 돌파합니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="Line 152"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[1 마리오] – 파티원"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/oneOtherBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneOtherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/oneOtherInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="3명의 파티원 중, 머리 위에 나타나는 색깔을 채팅으로 알려줍니다.\n미니게임 입장 성공하면, 커튼콜 후 한명의 파티원이 감금됩니다.\n\n감금되지 않은 2명은 톱니바퀴를 피해 9시 보스에게 이동 후, 무력화 시켜줍니다.\n무력화가 시간안에 되지 않으면 감금된 파티원은 사망합니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 125"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[2 마리오] – 미니게임"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/twoMarioBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twoMarioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/twoMarioInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="미리 정한 2마리오 입장 파티원이 입장합니다.\n적당량의 광기게이지를 미리 채워둔 후, 보스가 소환하는 광대 인형의 불을 맞아\n나머지 게이지를 채워줍니다.\n\n나머지 파티원이 알려주는 색깔의 공을 3개 찾아 Q스킬로 파괴합니다.\n3개의 공을 모두 파괴하지 못하면 저주에 걸린 파티원이 사망합니다.\n\n2마리오 역시 W스킬만 익숙하면 간단하니 빠르게 돌파합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 125"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[2 마리오] – 파티원"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/twoOtherBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twoOtherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/twoOtherInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="3명의 파티원 중, 머리 위에 나타나는 색깔을 채팅으로 알려줍니다.\n미니게임 입장 성공하면, 커튼콜 후 한명의 파티원이 감금됩니다.\n\n감금되지 않은 2명은 갈고리를 피해 9시 보스에게 이동 후, 무력화 시켜줍니다.\n무력화가 시간안에 되지 않으면 감금된 파티원은 사망합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 90"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="쇼 타임"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/nintyBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nintyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/nintyInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="보스가 가운데로 이동하고 쇼타임 애니메이션이 나옵니다.\n\n[1페이즈]\n파티원 모두 6시로 이동합니다.\n랜덤하게 2명의 파티원이 타겟이 되며 미사일이 떨어집니다.\n3시 혹은 9시로 돌아 12시 방향으로 이동하며 미사일과 노란 난사장판을 피합니다.\n이후 보스가 양 옆으로 쏘는 총을 같은 방향으로 돌면서 피해줍니다.\n외곽 장판이 4번 터지면 반대방향으로 회전하니 그에 맞춰 돌아줍니다.\n\n[2페이즈]\n보스가 난사를 멈추며, 폭탄이 하나 떨어집니다.\n이 폭탄은 보스의 부채꼴 장판으로 터트려야하니\n보스와 폭탄 사이에 모였다가 부채꼴 장판이 고정되면 피해줍니다.\n폭탄은 총 두 번 생성됩니다.\n\n[3페이즈]\n파티 번호 X3 번 방향으로 움직입니다.\n과녁 표시된 공이 각 파티원을 따라다니니 다같이 시계방향으로 돌며 피해줍니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 79"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[3 마리오] – 미니게임"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/threeMarioBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/threeMarioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/threeMarioInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="미리 정한 3마리오 입장 파티원이 입장합니다.\n적당량의 광기게이지를 미리 채워둔 후, 보스가 소환하는 광대 인형의 불을 맞아\n나머지 게이지를 채워줍니다.\n\n나머지 파티원이 알려주는 색깔의 공을 3개 찾아 Q스킬로 파괴합니다.\n3개의 공을 모두 파괴하지 못하면 저주에 걸린 파티원이 사망합니다.\n\n3 마리오는 숙련되지 않을 경우 시간이 부족할 수 있습니다.\n공략 유튜브를 시청한 후, 트리시온에서 연습하고 입장하도록 합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 79"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[3 마리오] – 파티원"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/threeOtherBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/threeOtherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/threeOtherInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="3명의 파티원 중, 머리 위에 나타나는 색깔을 채팅으로 알려줍니다.\n미니게임 입장 성공하면, 커튼콜 후 한명의 파티원이 감금됩니다.\n\n감금되지 않은 2명은 톱니와 갈고리를 피해 9시 보스에게 이동 후, 무력화 시켜줍니다.\n무력화가 시간안에 되지 않으면 감금된 파티원은 사망합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 52"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[4 마리오] – 미니게임"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/fourMarioBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourMarioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/fourMarioInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="미리 정한 4마리오 입장 파티원이 입장합니다.\n적당량의 광기게이지를 미리 채워둔 후, 보스가 소환하는 광대 인형의 불을 맞아\n나머지 게이지를 채워줍니다.\n\n나머지 파티원이 알려주는 색깔의 공을 3개 찾아 Q스킬로 파괴합니다.\n3개의 공을 모두 파괴하지 못하면 저주에 걸린 파티원이 사망합니다.\n\n4 마리오는 숙련되지 않을 경우 길을 잃을 수 있습니다.\n공략 유튜브를 시청한 후, 트리시온에서 연습하고 입장하도록 합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 52"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="[4 마리오] – 파티원"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/fourOtherBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourOtherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:id="@+id/fourOtherInfo"
                    android:bufferType="spannable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="3명의 파티원 중, 머리 위에 나타나는 색깔을 채팅으로 알려줍니다.\n미니게임 입장 성공하면, 커튼콜 후 한명의 파티원이 감금됩니다.\n\n감금되지 않은 2명은 톱니와 갈고리를 피해 9시 보스에게 이동합니다.\n보스 위쪽과 아래쪽의 레버를 해제해야 무력화가 가능합니다.\n두 사람이 하나씩 맡아 아재패턴으로 레버를 해제합니다.\n아재패턴 진행 후 꼭 G키로 상호작용을 해야 레버가 해제되니 잊지 않도록 합니다."/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>